<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strona Główna</title>
  </head>
  <body>
    <div class="body-wrapper">
      <div class="header">
        <h1>Kłysiu Kłysiński</h1>
        <div class="scene">
          <div class="cube">
            <div class="cube-face front"></div>
            <div class="cube-face back"></div>
            <div class="cube-face left"></div>
            <div class="cube-face right"></div>
            <div class="cube-face top"></div>
            <div class="cube-face bottom"></div>
          </div>
        </div>
      </div>
      <div class="nav">
        <a href="index.html">O mnie</a>
        <a href="projects.html">projekty</a>
        <a href="contact.html">Kontakt</a>
      </div>
      <div class="maincontent">
        <div class="contact-wrapper">
          <div
            class="contact-square discord"
            onclick="window.location.assign('https://discordapp.com/users/502833392568631336')"
          >
            <div class="img-container">
              <img src="img/avatar.png" alt="" />
            </div>
            <div class="c-text-container">
              <p>Kubsj#8945</p>
            </div>
          </div>

          <div
            class="contact-square github"
            onclick="window.location.assign('https://github.com/Kubsj')"
          >
            <div class="img-container">
              <img src="img/contact-icons/github.png" alt="" />
            </div>
            <div class="c-text-container">
              <p>Kubsj</p>
            </div>
          </div>
          <div class="contact-square phone">
            <div class="img-container">
              <img src="img/contact-icons/phone.png" alt="" />
            </div>
            <div class="c-text-container">
              <p>+48 534 484 060</p>
            </div>
          </div>
          <div class="contact-square email">
            <div class="img-container">
              <img src="img/contact-icons/email.png" alt="" />
            </div>
            <div class="c-text-container">
              <p>kubekkaczek@gmail.com</p>
            </div>
          </div>
          <div
            class="contact-square itch"
            onclick="window.location.assign('https://kubsj.itch.io/');"
          >
            <div class="img-container">
              <img src="img/contact-icons/itch.png" alt="" />
            </div>
            <div class="c-text-container">
              <p>Kubsj</p>
            </div>
          </div>
          <div class="contact-square steam">
            <div class="img-container">
              <img src="img/contact-icons/steam.png" alt="" />
            </div>
            <div class="c-text-container">
              <p>Kubsj</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Jakub Kłysiu Kłysiński 2023. Wszystkie prawa zatrzeżone LOLOLOLOL</p>
      </div>
    </div>
  </body>
  <script src="cube-script.js"></script>
</html>
